spring.output.ansi.enabled=always
server.port=8081

message.topic.name=supertopic
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.application.name=kafkaConsumer


